{
  "compilerOptions": {
    "strict": true,
    "target": "ES5",
    "module": "CommonJS",
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./js",
    "jsx": "react-jsx"
  },
  "include": [
    "App.tsx",
    "js"
  ],
  "extends": "expo/tsconfig.base"
}
